<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="group_settings"
        android:title="@string/settings_category_group" >
        <Preference
            android:enabled="false"
            android:selectable="false"
            android:summary="@string/settings_category_group_summary" />

        <EditTextPreference
            android:defaultValue="@string/default_port_broadcast"
            android:inputType="number"
            android:key="port_broadcast"
            android:title="@string/settings_pref_broadcast_port" />
        <EditTextPreference
            android:key="group_password"
            android:summary="@string/settings_pref_group_password_summary"
            android:title="@string/settings_pref_group_password" />

        <ListPreference
            android:defaultValue="@string/default_encyption_type"
            android:entries="@array/encyption_type"
            android:entryValues="@array/encyption_type_key"
            android:key="group_encryption_type"
            android:title="@string/settings_pref_encryption_type" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="client_settings"
        android:title="@string/settings_category_client" >
        <EditTextPreference
            android:key="client_name"
            android:title="@string/settings_pref_client_name" />
        <EditTextPreference
            android:defaultValue="@string/default_port_data"
            android:inputType="number"
            android:key="port_data"
            android:title="@string/settings_pref_data_port" />

        <ListPreference
            android:defaultValue="@string/default_device_type"
            android:entries="@array/device_type"
            android:entryValues="@array/device_type_key"
            android:key="client_type"
            android:title="@string/settings_pref_device_type" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="general_settings"
        android:title="@string/settings_category_general" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="gen_auto_clipboard"
            android:summary="@string/settings_pref_auto_clipboard_summary"
            android:title="@string/settings_pref_auto_clipboard" />
        <EditTextPreference
            android:defaultValue="@string/default_display_time"
            android:inputType="number"
            android:key="display_time"
            android:title="@string/settings_pref_display_time" 
        	android:summary="@string/settings_pref_display_time_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_about" >
        <Preference
            android:enabled="false"
            android:selectable="false"
            android:summary="@string/settings_category_about_summary"
            android:title="@string/app_name" />

        <PreferenceScreen android:title="@string/settings_category_icons" >
            <Preference
                android:summary="Some Text about our beautiful icons :D"
                android:title="@string/settings_category_icons" />
        </PreferenceScreen>
        
        <PreferenceScreen android:title="Legal Notices" >
            <Preference
                android:summary="LEGALBAHBAH"
                android:title="@string/settings_category_icons" />
        </PreferenceScreen>
        
    </PreferenceCategory>

</PreferenceScreen>