<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tvInstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/main_instruction"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvInstructionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" 
            android:paddingBottom="80dp">

            <ImageView
                android:id="@+id/ivClipboard"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/click_to_share"
                android:onClick="shareClipboard"
                android:src="@drawable/ic_clipboard" />

            <TextView
                android:id="@+id/tvClipboardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/click_to_share"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/anybeam_gray" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>