<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp" >

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDeviceType"
        android:layout_toRightOf="@+id/ivDeviceType"
        android:text="@string/replaceMe"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvDeviceIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDeviceName"
        android:layout_toRightOf="@+id/ivDeviceType"
        android:text="@string/replaceMe"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/ivDeviceType"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/device_icon"
        android:src="@drawable/ic_device_laptop" />

</RelativeLayout>