<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp" >

    <TextView
        android:id="@+id/tvDeviceInfoAddressDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/info_adress"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDeviceInfoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDeviceInfoAddressDesc"
        android:layout_alignBottom="@+id/tvDeviceInfoAddressDesc"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tvDeviceInfoAddressDesc"
        android:text="@string/replaceMe"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDeviceInfoIdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDeviceInfoGroupDesc"
        android:text="@string/info_id"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDeviceInfoOSDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDeviceInfoIdDesc"
        android:text="@string/info_os"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDeviceInfoGroupDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDeviceInfoAddressDesc"
        android:text="@string/info_group"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDeviceInfoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDeviceInfoAddress"
        android:layout_below="@+id/tvDeviceInfoAddress"
        android:text="@string/replaceMe"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDeviceInfoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDeviceInfoGroup"
        android:layout_below="@+id/tvDeviceInfoGroup"
        android:text="@string/replaceMe"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDeviceInfoOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDeviceInfoId"
        android:layout_below="@+id/tvDeviceInfoId"
        android:text="@string/replaceMe"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>